/*CSS general de elementos*/
*{
    font-family: 'Quicksand', sans-serif;
    padding: 0;
    margin: 0;    
}
/**a:any-link{
    color: #fff;
}**/
body{
    background-color: #fff ;
    color: black;
}
h1,h2,h3{
    font-family: 'Poppins', sans-serif;
}
p{
    margin-bottom: 25px;
}
i{
    font-size: 24px;
}
/* NAV */
nav{
    z-index: 99;

    display: flex;
    justify-content: space-between;
    padding: 10px 20px ;
    align-items: center;

    position: fixed;
    left: 0;
    top: 0;
    right: 0;

    transition: 0.3s;
}
h1{
    color: #FF5D6C;
    font-size: 30px;
 }
nav li{
    list-style: none;
    float: left;
}
nav li a{
    text-decoration: none;
    font-size: 13px;

    padding: 0.5rem 1rem;
    transition: all 0.1s linear; /*efecto nav*/
    /*border-radius: 5px;   Efecto redondo al cuadrado*/
    color: #fff;
}
nav li a:hover{
    cursor: pointer;
    background-color: #FF5D6C; 
}
.arrow{
    padding: 16px 16px 0px;/*15*/
}
nav.abajo{
    background-color: #fff;
    border-bottom: solid 1px #f2f2f2;
    padding: 5px 20px;
    transition: 0.3s;
    
}
.abajo a{
    color: #000;
}
#menu{
    display: none;
}
/* PUSH BAR */
#pushbar{
    z-index: 99;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;

    background-color: #fff;
    border: 1px solid #000;
    padding: 33px 0 33px;
    width: 100%;
    display: flex;
    justify-content: center;
}
#pushbar p{
    width:fit-content;
    margin: 0 50px 0 10px;
    text-align: left;
}
.formulario{
    display: flex;
}
.inputs{
    margin-right: 10px;
}
#pb_up{
    max-height: 25px;
    margin: 0 auto 0 15px;
    border-top-right-radius: 50% ;
    border-top-left-radius: 50% ;
    border-bottom: 1px solid #000;
}
#pb_down{
    margin: 0 15px 0 auto;
    border-bottom-right-radius: 50% ;
    border-bottom-left-radius: 50% ;
    border-top: 1px solid #000;
}
#pushbar span:hover{
    cursor: pointer;
    background-color: #FF5D6C;
}

/* INICIO */
.back{
    position: relative;

    background-image: url(/img/Header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.back::before{
    position: absolute;
    content:"";
    inset: 0;

    background-color: rgba(0,0,0,0.33);
}
.front{
    position:relative;
}
#inicio{
    padding: 70px 0 36px 10px;
    color: #fff;
    text-align: center;
}
#peque{
    font-size: 12px;
    padding: 0 315px 0 0;
    margin: 0;
    /*color: #F9BF60;*/
    line-height: 1; /*tamaÃ±o del espaciado de la linea del texto*/
}
#grand{
    color: #FF5D6C;
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 0px;
    line-height: 60px;
}
#med{
    margin-top: 5px;
}
#redes li{
    padding: 0;
    text-align: center;
    list-style: none;
    /*overflow: hidden;*/
}
#redes>li{
    display: inline-block;
    margin: 0 12px;
    margin-bottom: 25px;
}
#redes li a{
    color: #f2f2f2;
}
#redes>li>a:hover{
    cursor: pointer;
    color: #FF5D6C;
}
.contenedor{
    margin: 0 48% 0 ;
}
.v, .lm{
    text-align: center;
    border: 0;
    margin: 0;
    padding: 0;
    color: #FF5D6C;
}
.contenedor:hover{
    margin: 0;
    transition: all 300ms;
    cursor: default;
    min-height: 450px;
}
.contenedor:hover .v{
    transition: all 300ms;
    transform: translatey(400px);
}
/*  WARNING */
#notice{
    background-color: #FF5D6C;
    color: #fff;
    padding: 20px 0 30px 100px;
    margin-top: 25px;
}
#notice ul{
    margin: 10px 0 5px 20px;
}

/* ABOUT ME */
#aboutme{
    display: flex;
    flex-wrap: wrap;
    margin: 100px 0px 50px; 
    align-items: center;
    justify-content: center;
}
#img{
    width: 100%;
    max-width: 650px;
    border-radius: 50%; 
    margin: 0 auto 0px;
}
#quote1{
    text-align: center;
    color: darkgray;
}
#quote1 p{
    font-style: oblique;
    line-height: 1;
    padding-top: 25px;
}
#img:hover{
    filter: brightness(75%);
}
.img_text{
    margin-left: 25px;
}
#text{
    width: fit-content;
    max-width: 600px;
    padding: 100px 0 10px 10px;
    border-bottom: solid 1px #FF5D6C;
}
.sisa{
    justify-content: center;
}
.skill-tittle{
    text-align: center;
}
.ul_special{
    width: 29vw;
    max-width: 200px;
}
.ul_only{
    margin-left: 7px;
}
.lista{
    margin: 20px 0 0 19px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.lista ul{
    display: inline-block;
    padding-bottom: 50px;
}
/* PROJECTS */
#projects{
    text-align: center;
    margin: 100px 20px 40px; 
}

#cards{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, minmax(0px,252px));
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    justify-content: center;

}
.diff{
    width: 100%;
    max-width: 512px;
    height: 100%;
    max-height: 512px;

    border: solid 1px #000;  
    grid-column: span 2;
    grid-row: span 2;
    
}
.imgp{
    width: 100%;
    max-width: 250px;
    height: 100%;
    max-height: 250px;

    border: solid 1px #000;    
}
.vms{
    width: 100%;
    max-width: 250px;
    height: 100%;
    max-height: 250px;

    border: solid 1px #000;
}
#projects .imgp:hover{
    filter: brightness(0.7);
}
#projects .diff:hover{
    filter: brightness(0.9);
}
#projects .vms:hover{
    filter: brightness(1.5);
}
/* START */
#start{
    text-align: center;
    background-color: #000;
    color: #fff;
    padding: 75px 0px;
    align-items: center;
}
.boton{
    margin: 30px auto;
    width: 120px;
    padding: 10px 0px;
    background-color: #fff;
    color: #000;
}
.boton:hover{
    cursor: pointer;
    background-color: #FF5D6C;
}

/* CHOOSEME */
#chooseme{
    margin-top: 90px;
    text-align: center;
}
.tabla{
    margin-top: 50px;
    color: #FF5D6C;
    width: 100%;
}
.table_space td{
    padding: 25px 0 100px;
    color: #000;
}
.negrilla{
    color: #000;
}

/* VIDEO */
#video{
    background-color: #FF5D6C;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
}
#video video{
    max-width: 600px;
    border-radius: 5px;
    margin: 15px 50px;
}

/*GIF*/
#gif{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
}
#gif video{
    max-width: 600px;
    border-radius: 5px;
    margin: 15px 50px;  
}


/*#video{
    max-width: 1000px;
    max-height: 500px;
    border: solid 1px #000;
    margin: 0 auto;
    margin-bottom: 100px;
}
#video div{
    width: 0; 
    height: 0; 
    border-left: 100px solid red;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent; 
    margin: 10% auto;
}*/

/* CONTACT ME */
#contact{
    color: #000;
    text-align: center;
    padding: 228px 0;
    border-top: solid 1px #000;
}

/* MORE*/
#more_{
    background-color: #000;
    padding: 50px 50px;
    color: #fff;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-items: center;
}

/* FOOTER */
footer{
    background-color: #f2f2f2;
    color: #848484;
    padding: 5rem 0 3rem;
    text-align: center;
}
.texto_responsive:before{
    content: attr(data-desktoptext);
  }

/* OTHER */
@media only screen and (max-width: 1303px){
    .formulario{
        display: block;
    }
    /**/

    #notice{
        padding: 20px 10px 30px;
    }
    /**/

    #aboutme{
        margin-top: 25px;
    }
    #text{
        padding: 0px 0 10px 10px;
    }
    .img_text{
        margin-left: 0;
    }
    /**/

    #cards{
        grid-template-columns: repeat(3, minmax(0px,252px));
        grid-template-rows: repeat(3, 1fr);
    }
    #chau{
        display: none;
    }
}
@media only screen and (max-width: 767px) {
    #pushbar{
        padding: 10px;
    }
    #pushbar p{
        margin-right: 10px;
        font-size: 14px;
    }
    /**/

    #menu{
        display: block;
    }
    nav{
        z-index: 99;/*sobra*/
    
        display: block;
        justify-content: center;
        padding: 0px 0px 0;
        align-items: center;
    
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
    
        transition: 0s;
    }
    nav.show{
        background-color: #fff;
        border-bottom: solid 1px #f2f2f2;
    }
    nav.show #menu{
        color: #000;
    }
    h1{
        margin-top: 0;
        color: #FF5D6C;
        font-size: 20px;
        float: left;
        padding: 10px 0 21px 20px;
    }
    #menu{
        cursor: pointer;
        color: #fff;
        padding: 13px 20px 10px 0;
        text-align: right;
    }
    nav ul{
        display: none;
        margin-left: 10px;
    }
    nav.show ul{
        display: block;
    }
    nav li{
        list-style: none;
        float: none; 
        margin: 20px 0 20px 10px;
    }
    nav li a{
        text-decoration: none;
        font-size: 13px;
    
        padding: 0rem 0rem;
        transition: all 0.1s linear; /*efecto nav*/
        /*border-radius: 5px;   Efecto redondo al cuadrado*/
        color: #000;
    }
    nav li a:hover{
        cursor: pointer;
        background-color: #FF5D6C; 
    }
    .arrow{
        padding: 7px 0px 0px;/*15*/
    }
    .abajo{
        background:none ;
        padding: 0px 0px;
        transition: none;
        border-bottom: solid 0px #f2f2f2;
    }
    .abajo #menu{
        color: #000;
        background-color: #fff;
        padding: 13px 20px 10px 0;
        border-bottom: solid 1px #f2f2f2;
    }
    .abajo h1{
        padding: 10px 0px 21px 20px;
    }
    nav.show #menu{
        border-bottom: solid 0px #f2f2f2;
        padding-bottom: 10px;
    }
    /* INICIO */
    #inicio{
        padding: 50px 0 40px 10px;
        color: #fff;
        text-align: center;
    }

    /**/
    .texto_responsive:before {
        content: attr(data-tablettext);
    }
}

@media (max-width:470px){
    #more_{
        background-color: #000;
        padding: 50px 50px;
        color: #fff;
        font-size: 14px;
    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px;
        justify-items: center;
    }
    .contact_ul{
        grid-column: span 2;
    }

    /**/
    .texto_responsive:before {
        content: attr(data-phonetext);
    }
}

@media only screen and (max-width: 412px) {
    #pushbar{
        padding: 10px 0px;
    }
    #pushbar p{
        margin-right: 10px;
        font-size: 12px;
    }
    /**/

    #grand{
        font-size: 40px;
    }
    #peque{
        padding-right: 237px;
    }
}

@media only screen and (max-width:300px) {
    #more_{
        background-color: #000;
        padding: 50px 50px;
        color: #fff;
    
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
        justify-items: start;
    }
    .contact_ul{
        grid-column: span 1;
    }
}
